@import "libs/slick";

body{
    position: relative;
    &::after{
        content: '';
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 80%;
        position: absolute;
        background: url('../img/contacts-bg.png') no-repeat 50% 0;
        background-size: cover;
    }
}

.contacts{
    padding: 10px 0 0;
    .title{
        display: table;
        padding: 0 35px;
        text-align: center;
        position: relative;
        margin: 0 auto 30px;
        &::after{
            content: '';
            left: 0;
            top: 38%;
            width: 18px;
            height: 33px;
            position: absolute;
            background: url('../img/page-title-after.png') no-repeat 50% 50%;
            background-size: cover;
            transform: translate(0, -50%);
        }
        &::before{
            content: '';
            right: 0;
            top: 38%;
            width: 18px;
            height: 33px;
            position: absolute;
            background: url('../img/page-title-before.png') no-repeat 50% 50%;
            background-size: cover;
            transform: translate(0, -50%);
        }
        h2{
            z-index: 2;
            color: #e0cb19;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            position: relative;
            font-family: 'PosterizerKGRounded';
        }
    }
    .contacts-content{
        .text{
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 7px;
            background-color: #fffef3;
            box-shadow: 0 17px 29px 3px rgba(0, 0, 0, 0.09);
            ul{
                li{
                    position: relative;
                    margin-bottom: 20px;
                    h6{
                        font-size: 16px;
                        color: #c50e05;
                        font-weight: 300;
                        line-height: 20px;
                        font-family: 'PosterizerKGRounded';
                    }
                    p{
                        font-size: 16px;
                        color: #282828;
                        font-weight: 300;
                        line-height: 22px;
                    }
                    a{
                        font-size: 18px;
                        font-weight: 300;
                        color: #282828;
                        line-height: 24px;
                        display: inline-block;
                        transition: all 0.5s;
                        &:hover{
                            color: #e0cb19;
                        }
                    }
                }
            }
        }
        .maps{
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            border-radius: 12px;
            iframe{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }
    }
}

@media screen and (min-width: 768px) {

    .contacts {
        padding: 10px 0 0;
        .title {
            margin: 0 auto 50px;
            h2{
                font-size: 24px;
                line-height: 30px;
            }
        }
        .contacts-content {
            position: relative;
            .text{
                top: 50%;
                right: 0;
                margin: 0;
                z-index: 4;
                width: 300px;
                text-align: left;
                position: absolute;
                padding: 30px 80px 30px 30px;
                transform: translate(0, -50%);
                ul{
                    li{
                        padding-top: 0;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        i{
                            left: 0;
                            transform: translate(0, 0);
                        }
                    }
                }
            }
            .maps{
                width: 70%;
                z-index: 0;
                height: 420px;
            }
        }
    }

}

@media screen and (min-width: 1024px) {

    .contacts {
        .title {
            margin: 0 auto 40px;
            h2 {
                font-size: 28px;
                line-height: 36px;
            }
        } 
        .contacts-content {
            .text {
                width: 380px;
                padding: 30px 120px 30px 40px;
            }
            .maps {
                width: 75%;
                height: 500px;
            }
        }
    }

}

@media screen and (min-width: 1340px) {

    .contacts {
        padding: 16px 0 0;
        .title{
            margin: 0 auto 45px;
            &::after{
                top: 45%;
            }
            &::before{
                top: 45%;
            }
            h2 {
                font-size: 38px;
                line-height: 44px;
            }
        }
        .contacts-content {
            .text{
                top: 50%;
                width: 420px;
                padding: 41px 130px 43px 49px;
                ul{
                    li{
                        margin-bottom: 25px;
                        h6 {
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
            }
            .maps {
                width: 74%;
                height: 550px;
            }
        }
    }

}
